[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=PCA9685
device=PCA9685
refdes=U?
footprint=TSSOP-28
description=16-channel PWM LED driver
author=Ben Gamari <bgamari@gmail.com>
numslots=0

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		in	line	l		A0
2		in	line	l		A1
3		in	line	l		A2
4 		in	line	l		A3
5		in	line	l		A4
24		in	line	l		A5
6		out	line	r		LED0
7		out	line	r		LED1
8		out	line	r		LED2
9		out	line	r		LED3
10		out	line	r		LED4
11		out	line	r		LED5
12		out	line	r		LED6
13		out	line	r		LED7
14		pwr	line	b		VSS
15		out	line	r		LED8
16		out	line	r		LED9
17		out	line	r		LED10
18		out	line	r		LED11
19		out	line	r		LED12
21		out	line	r		LED13
22		out	line	r		LED14
23		in	line	l		\_OE\_
25		in	line	l		EXTCLK
26		in	line	l		SCL
27		in	line	l		SDA
28		pwr	line	t		VDD