[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=XBee
device=XBee
refdes=U?
footprint=xbee
description=XBee wireless transceiver
author=Ben Gamari <bgamari@gmail.com>
numslots=0

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	l		VCC
2		pwr	line	l		Dout
3		pwr	line	l		Din/\_CONFIG\_
4		in	line	l		DIO8
5		in	line	l		\_RESET\_
6		in	line	l		RSSI/PWM/DIO10
7		io	line	l		DIO11
8		io	line	l		RESERVED
9		io	line	l		\_DTR\_/SLEEP_RQ
10		io	line	l		GND
11		io	line	r		DIO4
12		io	line	r		\_CTS\_/DIO7
13		io	line	r		ON/\_SLEEP\_
14		io	line	r		VREF
15		pwr	line	r		Assoc/AD5/DIO5
16		pwr	line	r		\_RTS\_/AD6/DIO6
17		pwr	line	r		AD3/DIO3
18		pwr	line	r		AD2/DIO2
19		pwr	line	r		AD1/DIO1
20		pwr	line	r		AD0/DIO0
