
Element["" "" "" "" 1300.00mil 540.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" ""]
	Pin[-100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" ""]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" ""]
	Pin[-100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" ""]
	Pin[-100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" ""]
	Pin[-100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" ""]
	Pin[-100.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" ""]
	Pin[-100.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" ""]
	Pin[-100.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" ""]
	Pin[-100.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" ""]
	Pin[-100.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" ""]
	Pin[-100.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "27" ""]
	Pin[-100.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "28" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "29" ""]
	Pin[-100.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "30" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "31" ""]
	Pin[-100.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "32" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "33" ""]
	Pin[-100.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "34" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "35" ""]
	Pin[-100.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "36" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "37" ""]
	Pin[-100.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "38" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "39" ""]
	Pin[-100.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "40" ""]
	Pin[0.0000 2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "41" ""]
	Pin[-100.00mil 2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "42" ""]
	Pin[0.0000 2100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "43" ""]
	Pin[-100.00mil 2100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "44" ""]
	Pin[0.0000 2200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "46" ""]
	Pin[-100.00mil 2200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "46" ""]
	ElementLine [-150.00mil -50.00mil -150.00mil 2250.00mil 10.00mil]
	ElementLine [50.00mil 2250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil 2250.00mil 50.00mil 2250.00mil 10.00mil]

	)
