
Element["" "" "" "" 290.00mil 250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-4.0mm -7.0mm 1.6mm 20.00mil 42.00mil 1mm "LED1" "LED1" "edge2"]
	Pin[-2.0mm -7.0mm 1.6mm 20.00mil 42.00mil 1mm "LED2" "LED2" "edge2"]
	Pin[-0.0mm -7.0mm 1.6mm 20.00mil 42.00mil 1mm "SW"   "SW"   "edge2"]
	Pin[ 2.0mm -7.0mm 1.6mm 20.00mil 42.00mil 1mm "LED3" "LED3" "edge2"]
	Pin[ 4.0mm -7.0mm 1.6mm 20.00mil 42.00mil 1mm "COM"  "COM"  "edge2"]

	Pin[-2.5mm  7.5mm 1.6mm 20.00mil 42.00mil 1mm "A"    "A"    "edge2"]
	Pin[ 0.0mm  7.5mm 1.6mm 20.00mil 42.00mil 1mm "C"    "C"    "edge2"]
	Pin[ 2.5mm  7.5mm 1.6mm 20.00mil 42.00mil 1mm "B"    "B"    "edge2"]

	Pin[-6.6mm 0.0000 3mm 20.00mil 72.00mil 2.1mm "" "8" "edge2"]
	Pin[ 6.6mm 0.0000 3mm 20.00mil 72.00mil 2.1mm "" "9" "edge2"]

        ElementLine[-9mm  8.5mm  9mm  8.5mm 0.3mm]
        ElementLine[ 9mm  8.5mm  9mm -8mm   0.3mm]
        ElementLine[ 9mm -8mm   -9mm -8mm   0.3mm]
        ElementLine[-9mm -8mm   -9mm  8.5mm 0.3mm]

	)
