Element["" "PLCC4" "D1" "" 23.7000mm 4.4000mm 2.8000mm 3.3000mm 0 100 ""]
(
	Pad[-0.8mm -0.8mm -1.6mm -0.8mm 1.1mm 20.00mil 1.8mm "" "7" "square,edge2"]
	Pad[ 0.8mm -0.8mm  1.6mm -0.8mm 1.1mm 20.00mil 1.8mm "" "7" "square,edge2"]

	Pad[-0.8mm  0.8mm -1.6mm  0.8mm 1.1mm 20.00mil 1.8mm "" "7" "square,edge2"]
	Pad[ 0.8mm  0.8mm  1.6mm  0.8mm 1.1mm 20.00mil 1.8mm "" "7" "square,edge2"]

	ElementLine [-2.5mm  1.5mm  2.5mm  1.5mm 10.00mil]
	ElementLine [-2.5mm  1.5mm -2.5mm -1.5mm 10.00mil]
	ElementLine [-2.5mm -1.5mm  2.5mm -1.5mm 10.00mil]
	ElementLine [ 2.5mm  1.5mm  2.5mm -1.5mm 10.00mil]
)
