Element["" "" "SW1" "" 23.7000mm 4.4000mm 2.8000mm 3.3000mm 0 100 ""]
(
	Pad[ 0.0mm -2.0mm  0.0mm -4.0mm 0.7mm 20.00mil 1.8mm "" "7" "square,edge2"]
	Pad[ 0.0mm  2.0mm  0.0mm  4.0mm 0.7mm 20.00mil 1.8mm "" "2" "square,edge2"]
	Pad[-3.2mm -2.0mm -3.2mm -4.0mm 0.7mm 20.00mil 1.8mm "" "8" "square,edge2"]
	Pad[-3.2mm  2.0mm -3.2mm  4.0mm 0.7mm 20.00mil 1.8mm "" "1" "square,edge2"]
	Pad[ 2.2mm -2.0mm  2.2mm -4.0mm 0.7mm 20.00mil 1.8mm "" "6" "square,edge2"]
	Pad[ 2.2mm  2.0mm  2.2mm  4.0mm 0.7mm 20.00mil 1.8mm "" "3" "square,edge2"]
	Pad[ 4.2mm -2.0mm  4.2mm -4.0mm 0.7mm 20.00mil 1.8mm "" "5" "square,edge2"]
	Pad[ 4.2mm  2.0mm  4.2mm  4.0mm 0.7mm 20.00mil 1.8mm "" "4" "square,edge2"]

	ElementLine [-4.4000mm  4.5000mm  5.6000mm  4.5000mm 10.00mil]
	ElementLine [-4.4000mm  4.5000mm -4.4000mm -4.5000mm 10.00mil]
	ElementLine [-4.4000mm -4.5000mm  5.6000mm -4.5000mm 10.00mil]
	ElementLine [ 5.6000mm  4.5000mm  5.6000mm -4.5000mm 10.00mil]

	)
