Element["" "Murata PVZ3A105C01R00 trimmer resistor" "RV1" "" 23.7000mm 4.4000mm 2.8000mm 3.3000mm 0 100 ""]
(
	Pad[-0.875mm -1.1mm -0.875mm -1.8mm 0.7mm 20.00mil 1.8mm "" "1" "square,edge2"]
	Pad[ 0.875mm -1.1mm  0.875mm -1.8mm 0.7mm 20.00mil 1.8mm "" "3" "square,edge2"]
	Pad[-0.0mm    1.1mm  0.0mm    1.8mm 1.0mm 20.00mil 1.8mm "" "2" "square,edge2"]

	ElementLine [-1.7mm  1.9mm  1.7mm  1.9mm 10.00mil]
	ElementLine [-1.7mm  1.9mm -1.7mm -1.9mm 10.00mil]
	ElementLine [-1.7mm -1.9mm  1.7mm -1.9mm 10.00mil]
	ElementLine [ 1.7mm  1.9mm  1.7mm -1.9mm 10.00mil]

	)
